[MAPPING]
GROUP_CODE=GROUP_ID
GROUP_VALUE=VALUE
GROUP_SIZE=AREA
LAST_USED_YEAR=LAST_USE_DATE

[FORMAT]
LAST_USED_YEAR=TO_DATE ('1505' || Nvl(?,'2012'), 'ddmmyyyy')
GROUP_SIZE=(TO_NUMBER(?) * 10000)
start_date=trunc(TO_DATE(?, 'yyyy-mm-dd hh24:mi:ss'))
end_date=trunc(TO_DATE(?, 'yyyy-mm-dd hh24:mi:ss'))

[CONFIG]
HAS_HEADER=Y
FIELD_SEPARATOR=|
;TEXT_DELIMITER="
;REC_FROM=1
;REC_TO=1000