[MAPPING]
object_loc=object_locked
transactio=transaction_id
sps_eligib=sps_eligible_area
agreed_are=agreed_area
shape=geometry

[FORMAT]
start_date=to_date(substr(?, 1,19),'yyyy-mm-dd hh24:mi:ss')
end_date=to_date(substr(?, 1,19),'yyyy-mm-dd hh24:mi:ss')
valid_from=to_date(substr(?, 1,19),'yyyy-mm-dd hh24:mi:ss')
valid_to=to_date(substr(?, 1,19),'yyyy-mm-dd hh24:mi:ss')

[CONFIG]
;REC_FROM=1
;REC_TO=1000