[MAPPING]
physical_p=physical_presence
agreed_are=agreed_area
physical_l=physical_level
descripti1=descriptive_term
descriptiv=descriptive_group
reason_for=reason_for_change
version_da=version_date
transactio=transaction_id
shape=geometry

[FORMAT]
start_date=to_date(substr(?, 1,19),'yyyy-mm-dd hh24:mi:ss')
end_date=to_date(substr(?, 1,19),'yyyy-mm-dd hh24:mi:ss')
valid_from=to_date(substr(?, 1,19),'yyyy-mm-dd hh24:mi:ss')
valid_to=to_date(substr(?, 1,19),'yyyy-mm-dd hh24:mi:ss')

[CONFIG]
;REC_FROM=1
;REC_TO=1000